PORT=PORT

POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_CONTAINER_NAME=POSTGRES_CONTAINER_NAME # Is required to allow prisma to connect inside docker

DOCKER_ID=DOCKER_ID # Is required to push the image to your own registry

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"