PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydb
POSTGRES_CONTAINER_NAME=postgres
# POSTGRES_CONTAINER_NAME=localhost

DOCKER_ID=antiqqt

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"